[gd_scene load_steps=4 format=2]

[ext_resource path="res://weapons/gun/gun_variables.gd" type="Script" id=1]
[ext_resource path="res://graphics/gun_1.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32.129, 10.156 )

[node name="GunPickup" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 8
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
__meta__ = {
"_edit_group_": true
}
bullet_speed = 100
damage = 100
gun_number = 1
gun_ammo_count = 5

[node name="GunSprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="GunCollision" type="CollisionShape2D" parent="." index="1"]

scale = Vector2( 1, 3.1726 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]


