[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/Counter.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui/gun_name.gd" type="Script" id=2]

[node name="GunName" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Title" parent="Counter/Panel" index="0"]

text = "Gun"

[node name="Amount" parent="Counter/Panel" index="1"]

text = "Gun_Name"


