[gd_scene load_steps=10 format=2]

[ext_resource path="res://graphics/background.png" type="Texture" id=1]
[ext_resource path="res://characters/player/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/enemy/enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://weapons/gun/gun_pickup/gun1pickup.tscn" type="PackedScene" id=4]
[ext_resource path="res://weapons/gun/gun_pickup/gun2pickup.tscn" type="PackedScene" id=5]
[ext_resource path="res://graphics/wall.png" type="Texture" id=6]
[ext_resource path="res://pause_menu/PauseMenu.tscn" type="PackedScene" id=7]






[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32.3673, 412.779 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 779.543, 31.7486 )

[node name="Main" type="Node" index="0"]

[node name="Background" type="Sprite" parent="." index="0"]

position = Vector2( 556.423, 292.832 )
scale = Vector2( 24.7798, 8.27475 )
texture = ExtResource( 1 )

[node name="Player" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 0, 110 )
collision_mask = 15
collision/safe_margin = 0.05

[node name="Enemies" type="Node" parent="." index="2"]

editor/display_folded = true

[node name="Enemy" parent="Enemies" index="0" instance=ExtResource( 3 )]

position = Vector2( 805.116, 325.649 )

[node name="Enemy2" parent="Enemies" index="1" instance=ExtResource( 3 )]

position = Vector2( 776.005, 159.475 )

[node name="Enemy3" parent="Enemies" index="2" instance=ExtResource( 3 )]

position = Vector2( 807.765, 489.741 )

[node name="Guns" type="Node" parent="." index="3"]

[node name="Gun" parent="Guns" index="0" instance=ExtResource( 4 )]

position = Vector2( 560, 280 )

[node name="Gun2" parent="Guns" index="1" instance=ExtResource( 5 )]

position = Vector2( 280, 460 )

[node name="Walls" type="Node" parent="." index="4"]

editor/display_folded = true

[node name="Wall" type="StaticBody2D" parent="Walls" index="0" groups=[
"not_player",
]]

position = Vector2( -271.321, 281.872 )
input_pickable = false
collision_layer = 2
collision_mask = 5
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="WallSprite" type="Sprite" parent="Walls/Wall" index="0"]

scale = Vector2( 1, 13 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="WallCollision" type="CollisionShape2D" parent="Walls/Wall" index="1"]

shape = SubResource( 2 )

[node name="Wall2" type="StaticBody2D" parent="Walls" index="1" groups=[
"not_player",
]]

position = Vector2( 1353.52, 281.872 )
input_pickable = false
collision_layer = 2
collision_mask = 5
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="WallSprite" type="Sprite" parent="Walls/Wall2" index="0"]

scale = Vector2( 1, 13 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="WallCollision" type="CollisionShape2D" parent="Walls/Wall2" index="1"]

shape = SubResource( 2 )

[node name="Wall3" type="StaticBody2D" parent="Walls" index="2" groups=[
"not_player",
]]

position = Vector2( 541.573, 587.269 )
input_pickable = false
collision_layer = 2
collision_mask = 5
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="WallCollsion" type="CollisionShape2D" parent="Walls/Wall3" index="0"]

shape = SubResource( 3 )

[node name="WallSprite" type="Sprite" parent="Walls/Wall3" index="1"]

scale = Vector2( 24.4, 1 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="Wall4" type="StaticBody2D" parent="Walls" index="3" groups=[
"not_player",
]]

position = Vector2( 541.299, 1.92056 )
input_pickable = false
collision_layer = 2
collision_mask = 5
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="WallCollision" type="CollisionShape2D" parent="Walls/Wall4" index="0"]

shape = SubResource( 3 )

[node name="WallSprite" type="Sprite" parent="Walls/Wall4" index="1"]

scale = Vector2( 24.4, 1 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Transform" ]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="5"]

layer = 2
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="PauseMenu" parent="CanvasLayer" index="0" instance=ExtResource( 7 )]

visible = false


