[gd_scene load_steps=6 format=2]

[ext_resource path="res://levels/deathmatch.gd" type="Script" id=1]
[ext_resource path="res://graphics/background.png" type="Texture" id=2]
[ext_resource path="res://weapons/gun/gun_pickup/gun1pickup.tscn" type="PackedScene" id=3]
[ext_resource path="res://weapons/gun/gun_pickup/gun2pickup.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/wall.tscn" type="PackedScene" id=5]

[node name="Main" type="Node"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 556.423, 292.832 )
scale = Vector2( 24.7798, 8.27475 )
texture = ExtResource( 2 )

[node name="SpawnPoints" type="Node2D" parent="."]
editor/display_folded = true

[node name="0" type="Position2D" parent="SpawnPoints"]
position = Vector2( -150, 90 )

[node name="1" type="Position2D" parent="SpawnPoints"]
position = Vector2( 120, 90 )

[node name="Guns" type="Node" parent="."]

[node name="Gun" parent="Guns" instance=ExtResource( 3 )]
position = Vector2( 550, 250 )

[node name="Gun2" parent="Guns" instance=ExtResource( 4 )]
position = Vector2( 200, 400 )

[node name="Walls" type="Node" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource( 5 )]

[node name="Wall2" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 1378.68, 281.872 )

[node name="Wall3" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 535.679, 583.872 )
rotation = 1.5708
scale = Vector2( 1, 2 )

[node name="Wall4" parent="Walls" instance=ExtResource( 5 )]
position = Vector2( 535.679, 3.87201 )
rotation = 1.5708
scale = Vector2( 1, 2 )

[node name="Players" type="Node2D" parent="."]

[node name="LevelTimer" type="Timer" parent="."]
wait_time = 60.0
autostart = true
