[gd_scene load_steps=5 format=2]

[ext_resource path="res://characters/enemy/enemy.gd" type="Script" id=1]
[ext_resource path="res://graphics/enemy.png" type="Texture" id=2]
[ext_resource path="res://graphics/bullet.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32.152, 31.9393 )

[node name="Enemy" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 7
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
speed = 200

[node name="EnemySprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="ShootTimer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="BulletSpawn" type="Sprite" parent="." index="3"]

position = Vector2( 48, 0 )
rotation = 1.5708
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Visibility" ]

[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]


