[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/enemy.gd" type="Script" id=1]
[ext_resource path="res://graphics/enemy.png" type="Texture" id=2]
[ext_resource path="res://graphics/bullet.png" type="Texture" id=3]




[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32.152, 31.9393 )

[node name="enemy" type="RigidBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 7
mode = 1
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="enemy" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="shoot_timer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="bullet_spawn" type="Sprite" parent="." index="3"]

position = Vector2( 48, 0 )
rotation = 1.5708
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Visibility" ]

[connection signal="timeout" from="shoot_timer" to="." method="_on_ShootTimer_timeout"]


